<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Steve A Wheat (Emory University) -->
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Stephen Wheat (Emory University) -->

<!DOCTYPE com.google.gcp.Provisioning.Project.Create SYSTEM "../dtd/Create-Request.dtd">
<com.google.gcp.Provisioning.Project.Create>
	<ControlAreaRequest messageCategory="com.google.gcp.Provisioning" messageObject="Project" messageAction="Create" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>org.usda.ars.TestSuiteApplication</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>nutrientdbservice</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2010</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>842</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="org.openeai.CoreMessaging" messageObject="Generic"
			messageAction="Response" messageRelease="1.0" messageType="Reply"/>		
	</ControlAreaRequest>
	<DataArea>
		<NewData>
			<Project>
				<ProjectNumber>357163498835 </ProjectNumber>
				<ProjectId>testProjectId</ProjectId>
				<ProjectName>Emory GCP 1</ProjectName>
				<ComplianceClass>Standard</ComplianceClass>
				<PasswordLocation>Steve Wheat's Head</PasswordLocation>
				<EmailAddress>
					<Type>primary</Type>
					<Email>gcp-admin-1@emory.edu</Email>
				</EmailAddress>
				<EmailAddress>
					<Type>billing</Type>
					<Email>gcp-billing-1@emory.edu</Email>
				</EmailAddress>
				<EmailAddress>
					<Type>operations</Type>
					<Email>gcp-admin-1@emory.edu</Email>
				</EmailAddress>
				<EmailAddress>
					<Type>security</Type>
					<Email>gcp-security@emory.edu</Email>
				</EmailAddress>
				<ProjectOwnerId>swheat</ProjectOwnerId>
				<FinancialProjectNumber>0000001536</FinancialProjectNumber>
				<CreateUser>swheat</CreateUser>
				<CreateDatetime>
					<Year>2016</Year>
					<Month>2</Month>
					<Day>3</Day>
					<Hour>4</Hour>
					<Minute>5</Minute>
					<Second>6</Second>
					<SubSecond>0</SubSecond>
					<Timezone>America/New_York</Timezone>
				</CreateDatetime>
			</Project>
		</NewData>
	</DataArea>
</com.google.gcp.Provisioning.Project.Create>
