<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Steve A Wheat (Emory University) -->
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Stephen Wheat (Emory University) -->
<!DOCTYPE com.google.gcp.Provisioning.Project.Delete SYSTEM "../dtd/Delete-Request.dtd">
<com.google.gcp.Provisioning.Project.Delete>
	<ControlAreaRequest messageCategory="com.google.gcp.Provisioning" messageObject="Project" messageAction="Delete" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>Project</SenderAppId>
				<ProducerId>6ffef822-749a-4352-8a10-6f58b09fe326</ProducerId>
				<MessageSeq>2734</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>Project</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2010</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>423</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="CoreMessaging" messageObject="Generic" messageRelease="1.0" messageAction="Response" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<DeleteData>
			<DeleteAction type="Delete"/>
			<Project>
				<ProjectNumber>357163498835 </ProjectNumber>
				<ProjectId>testProjectId</ProjectId>
				<ProjectName>Emory GCP 1</ProjectName>
				<ComplianceClass>Standard</ComplianceClass>
				<PasswordLocation>Steve Wheat's Head</PasswordLocation>
				<EmailAddress>
					<Type>primary</Type>
					<Email>gcp-admin-1@emory.edu</Email>
				</EmailAddress>
				<EmailAddress>
					<Type>billing</Type>
					<Email>gcp-billing-1@emory.edu</Email>
				</EmailAddress>
				<EmailAddress>
					<Type>operations</Type>
					<Email>gcp-admin-1@emory.edu</Email>
				</EmailAddress>
				<EmailAddress>
					<Type>security</Type>
					<Email>gcp-security@emory.edu</Email>
				</EmailAddress>
				<ProjectOwnerId>swheat</ProjectOwnerId>
				<FinancialProjectNumber>0000001536</FinancialProjectNumber>
				<CreateUser>swheat</CreateUser>
				<CreateDatetime>
					<Year>2016</Year>
					<Month>2</Month>
					<Day>3</Day>
					<Hour>4</Hour>
					<Minute>5</Minute>
					<Second>6</Second>
					<SubSecond>0</SubSecond>
					<Timezone>America/New_York</Timezone>
				</CreateDatetime>
			</Project>
		</DeleteData>
	</DataArea>
</com.google.gcp.Provisioning.Project.Delete>
