<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Steve A Wheat (Emory University) -->
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Stephen Wheat (Emory University) -->
<!DOCTYPE com.google.gcp.Provisioning.Project.Update SYSTEM "../dtd/Update-Sync.dtd">
<com.google.gcp.Provisioning.Project.Update>
	<ControlAreaSync messageCategory="com.google.gcp.Provisioning" messageObject="Project"
		messageAction="Update" messageRelease="1.0" messagePriority="1" messageType="Sync">
		<Sender>
			<MessageId>
				<SenderAppId>edu.uillinois.aits.Paymaster</SenderAppId>
				<ProducerId>9c6ce634-5a4b-4959-be67-52ef3e82847f </ProducerId>
				<MessageSeq>324</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>paymaster</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2001</Year>
			<Month>3</Month>
			<Day>23</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond/>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
	</ControlAreaSync>
	<DataArea>
		<NewData>
			<Project>
				<ProjectNumber>357163498835 </ProjectNumber>
				<ProjectId>testProjectId</ProjectId>
				<ProjectName>Emory GCP 1</ProjectName>
				<ComplianceClass>Standard</ComplianceClass>
				<PasswordLocation>Steve Wheat's Head</PasswordLocation>
				<EmailAddress>
					<Type>primary</Type>
					<Email>gcp-admin-1@emory.edu</Email>
				</EmailAddress>
				<EmailAddress>
					<Type>billing</Type>
					<Email>gcp-billing-1@emory.edu</Email>
				</EmailAddress>
				<EmailAddress>
					<Type>operations</Type>
					<Email>gcp-admin-1@emory.edu</Email>
				</EmailAddress>
				<EmailAddress>
					<Type>security</Type>
					<Email>gcp-security@emory.edu</Email>
				</EmailAddress>
				<ProjectOwnerId>swheat</ProjectOwnerId>
				<FinancialProjectNumber>0000001536</FinancialProjectNumber>
				<CreateUser>swheat</CreateUser>
				<CreateDatetime>
					<Year>2016</Year>
					<Month>2</Month>
					<Day>3</Day>
					<Hour>4</Hour>
					<Minute>5</Minute>
					<Second>6</Second>
					<SubSecond>0</SubSecond>
					<Timezone>America/New_York</Timezone>
				</CreateDatetime>
			</Project>
		</NewData>
		<BaselineData>
			<Project>
				<ProjectNumber>357163498835 </ProjectNumber>
				<ProjectId>testProjectId</ProjectId>
				<ProjectName>Emory GCP 1</ProjectName>
				<ComplianceClass>Standard</ComplianceClass>
				<PasswordLocation>Steve Wheat's Head</PasswordLocation>
				<EmailAddress>
					<Type>primary</Type>
					<Email>gcp-admin-1@emory.edu</Email>
				</EmailAddress>
				<EmailAddress>
					<Type>billing</Type>
					<Email>gcp-billing-1@emory.edu</Email>
				</EmailAddress>
				<EmailAddress>
					<Type>operations</Type>
					<Email>gcp-admin-1@emory.edu</Email>
				</EmailAddress>
				<EmailAddress>
					<Type>security</Type>
					<Email>gcp-security@emory.edu</Email>
				</EmailAddress>
				<ProjectOwnerId>swheat</ProjectOwnerId>
				<FinancialProjectNumber>0000001536</FinancialProjectNumber>
				<CreateUser>swheat</CreateUser>
				<CreateDatetime>
					<Year>2016</Year>
					<Month>2</Month>
					<Day>3</Day>
					<Hour>4</Hour>
					<Minute>5</Minute>
					<Second>6</Second>
					<SubSecond>0</SubSecond>
					<Timezone>America/New_York</Timezone>
				</CreateDatetime>
			</Project>
		</BaselineData>
	</DataArea>
</com.google.gcp.Provisioning.Project.Update>
