<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.0.1 U (http://www.xmlspy.com) by Stephen Wheat (University of Illinois) -->
<!DOCTYPE org.openeai.CoreMessaging.Sync.Error SYSTEM "http://xml.openeai.org/message/releases/org/openeai/CoreMessaging/Sync/1.0/dtd/Error-Sync.dtd">
<org.openeai.CoreMessaging.Sync.Error>
	<ControlAreaSync messageCategory="org.openeai.CoreMessaging" messageObject="Sync" messageAction="Error" messageRelease="1.0" messagePriority="1" messageType="Sync">
		<Sender>
			<MessageId>
				<SenderAppId>edu.uillinois.aits.BannerGateway</SenderAppId>
				<ProducerId>b6c2d0b7-9c31-4f90-b9e2-3fb9f5f61cbb</ProducerId>
				<MessageSeq>57</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>banner</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2001</Year>
			<Month>3</Month>
			<Day>23</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>31</Second>
			<SubSecond>967</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<Result action="Create" status="failure">
			<ProcessedMessageId>
				<SenderAppId>Paymaster</SenderAppId>
				<ProducerId>7581ca8c-9dea-42a0-836d-721ecf860209 </ProducerId>
				<MessageSeq>1</MessageSeq>
			</ProcessedMessageId>
			<Error type="application">
				<ErrorNumber>SCT-1000</ErrorNumber>
				<ErrorDescription>Banner unavailable: unable to connect to Banner database</ErrorDescription>
			</Error>
			<Error type="system">
				<ErrorNumber>ORA-01017</ErrorNumber>
				<ErrorDescription>
					SQL Exception: ORA-01017: invalid username/password; logon denied
					java.sql.SQLException: ORA-01017: invalid username/password; logon denied
					
        				at java.lang.Throwable.fillInStackTrace(Native Method)
        				at java.lang.Throwable.fillInStackTrace(Compiled Code)
        				at java.lang.Throwable.&lt;init&gt;(Compiled Code)
        				at java.lang.Exception.&lt;init&gt;(Exception.java:42)
        				at java.sql.SQLException.&lt;init&gt;(SQLException.java:43)
        				at oracle.jdbc.dbaccess.DBError.throwSqlException(DBError.java:114)
        				at oracle.jdbc.ttc7.TTIoer.processError(TTIoer.java:208)
        				at oracle.jdbc.ttc7.O3log.receive2nd(Compiled Code)
        				at oracle.jdbc.ttc7.TTC7Protocol.logon(TTC7Protocol.java:230)
        				at oracle.jdbc.driver.OracleConnection.&lt;init&gt;(OracleConnection.java:198)
        				at oracle.jdbc.driver.OracleDriver.getConnectionInstance(OracleDriver.java:251)
        				at oracle.jdbc.driver.OracleDriver.connect(OracleDriver.java:224)
        				at java.sql.DriverManager.getConnection(Compiled Code)
        				at java.sql.DriverManager.getConnection(DriverManager.java:137)
        				at JDBCTest.main(Compiled Code)
				</ErrorDescription>
			</Error>
		</Result>
	</ControlAreaSync>
</org.openeai.CoreMessaging.Sync.Error>
