<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.google.gcp.Provisioning.ProjectProvisioningAuthorization.Provide SYSTEM "../dtd/Provide-Reply.dtd">
<com.google.gcp.Provisioning.ProjectProvisioningAuthorization.Provide>
	<ControlAreaReply messageCategory="com.google.gcp.Provisioning"
		messageObject="ProjectProvisioningAuthorization" messageAction="Provide"
		messageRelease="1.0" messagePriority="9" messageType="Reply">
		<Sender>
			<MessageId>
				<SenderAppId>Project</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>Project</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2010</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>423</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<Result action="Query" status="success">
			<ProcessedMessageId>
				<SenderAppId>Project</SenderAppId>
				<ProducerId>33b054ea-33a2-4fc0-923b-c62fe2837963</ProducerId>
				<MessageSeq>86</MessageSeq>
			</ProcessedMessageId>
		</Result>
	</ControlAreaReply>
	<DataArea>
		<ProjectProvisioningAuthorization>
			<UserId>swheat</UserId>
			<IsAuthorized>true</IsAuthorized>
			<AuthorizedUserDescription>Presently, Emory faculty and staff are allowed to provision
				AWS accounts using the following evaluation...</AuthorizedUserDescription>
		</ProjectProvisioningAuthorization>
	</DataArea>
</com.google.gcp.Provisioning.ProjectProvisioningAuthorization.Provide>
