<?xml version="1.0" encoding="UTF-8"?>
<!-- Defines a message that communicates an update of a terms of use agreement.
-->
<!--AWS Account Serivce
	Copyright 2018 Emory University. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT com.google.gcp.User.TermsOfUseAgreement.Update (ControlAreaSync, DataArea)>
<!ELEMENT DataArea (NewData, BaselineData)>
<!ELEMENT NewData (TermsOfUseAgreement)>
<!ELEMENT BaselineData (TermsOfUseAgreement)>
