<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with X<oXygen/> XML Editor 13.1 by Steve Wheat (Emory University) -->
<!DOCTYPE org.openeai.CoreMessaging.Scalar.Provide SYSTEM "../dtd/Provide-Reply.dtd">
<org.openeai.CoreMessaging.Scalar.Provide>
	<ControlAreaReply messageCategory="org.openeai.CoreMessaging"
		messageObject="Scalar" messageAction="Provide" messageRelease="1.0"
		messagePriority="9" messageType="Reply">
		<Sender>
			<MessageId>
				<SenderAppId>edu.emory.sph.WebEase</SenderAppId>
				<ProducerId/>
				<MessageSeq/>
			</MessageId>
			<Authentication>
				<AuthUserId>MyLog</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2010</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>423</SubSecond>
			<Timezone>America/New_York</Timezone>
		</Datetime>
		<Result action="Query" status="success">
			<ProcessedMessageId>
				<SenderAppId>WebEaseMobile</SenderAppId>
				<ProducerId>33b054ea-33a2-4fc0-923b-c62fe2837963</ProducerId>
				<MessageSeq>86</MessageSeq>
			</ProcessedMessageId>
		</Result>
	</ControlAreaReply>
	<DataArea>
		<Scalar>
			<ScalarValue>1</ScalarValue>
		</Scalar>
	</DataArea>
</org.openeai.CoreMessaging.Scalar.Provide>
