<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.google.gcp.User.UserProfile.Create SYSTEM "../dtd/Create-Sync.dtd">
<com.google.gcp.User.UserProfile.Create>
	<ControlAreaSync messageCategory="com.google.gcp.User" messageObject="UserProfile"
		messageAction="Create" messageRelease="1.0" messagePriority="9" messageType="Sync">
		<Sender>
			<MessageId>
				<SenderAppId>edu.emory.GcpProjectService</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>GcpProjectService</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2018</Year>
			<Month>6</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>842</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
	</ControlAreaSync>
	<DataArea>
		<NewData>
			<UserProfile>
				<UserId>P0934572</UserId>
				<CreateUser>P0934572</CreateUser>
				<CreateDatetime>
					<Year>2018</Year>
					<Month>6</Month>
					<Day>17</Day>
					<Hour>13</Hour>
					<Minute>47</Minute>
					<Second>30</Second>
					<SubSecond>842</SubSecond>
					<Timezone>6:00-GMT</Timezone>
				</CreateDatetime>
				<LastLoginDatetime>
					<Year>2018</Year>
					<Month>6</Month>
					<Day>17</Day>
					<Hour>13</Hour>
					<Minute>47</Minute>
					<Second>30</Second>
					<SubSecond>842</SubSecond>
					<Timezone>6:00-GMT</Timezone>
				</LastLoginDatetime>
			</UserProfile>
		</NewData>
	</DataArea>
</com.google.gcp.User.UserProfile.Create>
