<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.google.gcp.User.UserNotification.Update SYSTEM "../dtd/Update-Sync.dtd">
<com.google.gcp.User.UserNotification.Update>
	<ControlAreaSync messageCategory="com.google.gcp.Provisioning" messageObject="UserNotification"
		messageAction="Update" messageRelease="1.0" messagePriority="1" messageType="Sync">
		<Sender>
			<MessageId>
				<SenderAppId>edu.emory.TestSuiteApplication</SenderAppId>
				<ProducerId>9c6ce634-5a4b-4959-be67-52ef3e82847f </ProducerId>
				<MessageSeq>324</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>TestSuiteApp</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2018</Year>
			<Month>6</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>428</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
	</ControlAreaSync>
	<DataArea>
		<NewData>
			<UserNotification>
				<UserNotificationId>864</UserNotificationId>
				<ProjectNotificationId>132</ProjectNotificationId>
				<UserId>swheat</UserId>
				<Read>true</Read>
				<ReadDatetime>
					<Year>2018</Year>
					<Month>6</Month>
					<Day>17</Day>
					<Hour>15</Hour>
					<Minute>11</Minute>
					<Second>6</Second>
					<SubSecond>104</SubSecond>
					<Timezone>6:00-GMT</Timezone>
				</ReadDatetime>
				<CreateUser>SrdService</CreateUser>
				<CreateDatetime>
					<Year>2018</Year>
					<Month>6</Month>
					<Day>17</Day>
					<Hour>13</Hour>
					<Minute>48</Minute>
					<Second>2</Second>
					<SubSecond>842</SubSecond>
					<Timezone>6:00-GMT</Timezone>
				</CreateDatetime>
				<LastUpdateUser>swheat</LastUpdateUser>
				<LastUpdateDatetime>
					<Year>2018</Year>
					<Month>6</Month>
					<Day>17</Day>
					<Hour>15</Hour>
					<Minute>11</Minute>
					<Second>6</Second>
					<SubSecond>104</SubSecond>
					<Timezone>6:00-GMT</Timezone>
				</LastUpdateDatetime>
			</UserNotification>
		</NewData>
		<BaselineData>
			<UserNotification>
				<UserNotificationId>864</UserNotificationId>
				<ProjectNotificationId>132</ProjectNotificationId>
				<UserId>swheat</UserId>
				<Read>false</Read>
				<CreateUser>SrdService</CreateUser>
				<CreateDatetime>
					<Year>2018</Year>
					<Month>6</Month>
					<Day>17</Day>
					<Hour>13</Hour>
					<Minute>48</Minute>
					<Second>2</Second>
					<SubSecond>842</SubSecond>
					<Timezone>6:00-GMT</Timezone>
				</CreateDatetime>
			</UserNotification>
		</BaselineData>
	</DataArea>
</com.google.gcp.User.UserNotification.Update>
