<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.google.gcp.Security.SecurityRiskDetection.Create SYSTEM "../dtd/Create-Request.dtd">
<com.google.gcp.Security.SecurityRiskDetection.Create>
    <ControlAreaRequest messageCategory="com.google.gcp.Security"
        messageObject="SecurityRiskDetection" messageAction="Create" messageRelease="1.0"
        messagePriority="9" messageType="Request">
        <Sender>
            <MessageId>
                <SenderAppId>edu.emory.TestSuiteApplication</SenderAppId>
                <ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
                <MessageSeq>1024</MessageSeq>
            </MessageId>
            <Authentication>
                <AuthUserId>testsuiteapp@emory.edu/127.0.0.1</AuthUserId>
            </Authentication>
        </Sender>
        <Datetime>
            <Year>2016</Year>
            <Month>8</Month>
            <Day>17</Day>
            <Hour>13</Hour>
            <Minute>47</Minute>
            <Second>30</Second>
            <SubSecond>842</SubSecond>
            <Timezone>6:00-GMT</Timezone>
        </Datetime>
        <ExpectedReplyFormat messageCategory="org.openeai.CoreMessaging" messageObject="Generic"
            messageAction="Response" messageRelease="1.0" messageType="Reply"/>
    </ControlAreaRequest>
    <DataArea>
        <NewData>
		<SecurityRiskDetection>
			<SecurityRiskDetectionId>546</SecurityRiskDetectionId>
			<ProjectNumber>727542611512</ProjectNumber>
			<SecurityRiskDetector>S3PublicBucketDetector</SecurityRiskDetector>
			<SecurityRiskRemediator>S3PublicBucketRemediator</SecurityRiskRemediator>
            <DetectionResult>
                <Type>S3PublicBucket</Type>
                <Status>Detection Success</Status>
            </DetectionResult>
			<DetectedSecurityRisk>
				<Type>S3PublicBucket</Type>
				<GoogleResourceName>arn:aws:s3:::serviceforge-videos</GoogleResourceName>
				<RemediationResult>
					<Status>Remediated</Status>
					<Description>Removed public access</Description>
				</RemediationResult>
			</DetectedSecurityRisk>
			<CreateUser>SecurityRiskDetectionApplication</CreateUser>
			<CreateDatetime>
				<Year>2017</Year>
				<Month>11</Month>
				<Day>17</Day>
				<Hour>13</Hour>
				<Minute>47</Minute>
				<Second>52</Second>
				<SubSecond>132</SubSecond>
				<Timezone>6:00-GMT</Timezone>
			</CreateDatetime>
		</SecurityRiskDetection>
        </NewData>
    </DataArea>
</com.google.gcp.Security.SecurityRiskDetection.Create>
