<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.google.gcp.User.TermsOfUse.Delete SYSTEM "../dtd/Delete-Request.dtd">
<com.google.gcp.User.TermsOfUse.Delete>
	<ControlAreaRequest messageCategory="com.google.gcp.User" messageObject="TermsOfUse"
		messageAction="Delete" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>edu.emory.TestSuiteApplication</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>TestSuiteApp</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2012</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>423</SubSecond>
			<Timezone>America/New_York</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="CoreMessaging" messageObject="Generic"
			messageRelease="1.0" messageAction="Response" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<DeleteData>
			<DeleteAction type="Delete"/>
			<TermsOfUse>
				<TermsOfUseId>1</TermsOfUseId>
				<Revision>1</Revision>
				<EffectiveDate>
					<Month>7</Month>
					<Day>1</Day>
					<Year>2018</Year>
				</EffectiveDate>
				<Text>Some text the user must agree to...updated</Text>
				<CreateUser>swheat</CreateUser>
				<CreateDatetime>
					<Year>2018</Year>
					<Month>7</Month>
					<Day>1</Day>
					<Hour>13</Hour>
					<Minute>47</Minute>
					<Second>30</Second>
					<SubSecond>842</SubSecond>
					<Timezone>America/New_York</Timezone>
				</CreateDatetime>
			</TermsOfUse>
		</DeleteData>
	</DataArea>
</com.google.gcp.User.TermsOfUse.Delete>
