<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Steve A Wheat (Emory University) -->
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Stephen Wheat (Emory University) -->
<!DOCTYPE com.google.gcp.Provisioning.VirtualPrivateCloudProvisioning.Update SYSTEM "../dtd/Update-Request.dtd">
<com.google.gcp.Provisioning.VirtualPrivateCloudProvisioning.Update>
	<ControlAreaRequest messageCategory="com.google.gcp.Provisioning"
		messageObject="VirtualPrivateCloudProvisioning" messageAction="Update" messageRelease="1.0"
		messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>VirtualPrivateCloud</SenderAppId>
				<ProducerId>5b9c7fb5-5f7a-4141-aee0-b5e21ef2b89d</ProducerId>
				<MessageSeq>22</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>VirtualPrivateCloud</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2010</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>428</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="org.openeai.CoreMessaging" messageObject="Generic"
			messageAction="Response" messageRelease="1.0" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<NewData>
    <VirtualPrivateCloudProvisioning>
      <ProvisioningId>emory-vpcp-23</ProvisioningId>
      <VirtualPrivateCloudRequisition>
        <AuthenticatedRequestorUserId>swheat</AuthenticatedRequestorUserId>
        <ProjectOwnerUserId>swheat</ProjectOwnerUserId>
        <FinancialProjectNumber>0000001536</FinancialProjectNumber>
        <CustomerAdminUserId>swheat</CustomerAdminUserId>
        <Region>us-east-1</Region>
        <Type>1</Type>
        <ComplianceClass>none</ComplianceClass>
        <Purpose>test</Purpose>
        <NotifyAdmins>false</NotifyAdmins>
      </VirtualPrivateCloudRequisition>
      <Status>pending</Status>
      <AnticipatedTime>371197</AnticipatedTime>
      <ProvisioningStep>
        <ProvisioningStepId>1</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>1</StepId>
        <Type>DETERMINE_NEW_OR_EXISTING_AWS_ACCOUNT</Type>
        <Description>Determine if the request is for a new VPC in a new AWS account from

						the inventory or a new VPC in an account that is already in

						use.</Description>
        <Status>pending</Status>
        <AnticipatedTime>1</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>10</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>10</StepId>
        <Type>CREATE_VPC_POLICIES_STACK</Type>
        <Description>Send a com.google.gcp.CloudFormation.Stack.Create-Request for the

						appropriate VPC policies stack with appropriate parameters.</Description>
        <Status>pending</Status>
        <AnticipatedTime>61882</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>11</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>11</StepId>
        <Type>CREATE_VPC_STRUCTURES_STACK</Type>
        <Description>Send a com.google.gcp.CloudFormation.Stack.Create-Request for the

						appropriate VPC structures stack with appropriate parameters.</Description>
        <Status>pending</Status>
        <AnticipatedTime>306871</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>12</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>12</StepId>
        <Type>CREATE_ROLE_ASSIGNMENTS</Type>
        <Description>Send com.netiq.Identity.RoleAssignment.Create-Requests to the

						IdmService to add each of the customer administrators of the new

						account.</Description>
        <Status>pending</Status>
        <AnticipatedTime>558</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>13</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>13</StepId>
        <Type>CREATE_SAML_PROVIDER</Type>
        <Description>Sends a com.google.gcp.Provisioning.SamlProvider.Create-Request to

						the GcpProjectService to create a SAML provider in the new

						account.</Description>
        <Status>pending</Status>
        <AnticipatedTime>174</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>14</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>14</StepId>
        <Type>CREATE_ACCOUNT_ALIAS</Type>
        <Description>Sends a com.google.gcp.Provisioning.ProjectAlias.Create-Request to

						the GcpProjectService to create an alias for the new account. The format of

						the alias is emory-aws-n where n is the sequence number of the

						account.</Description>
        <Status>pending</Status>
        <AnticipatedTime>205</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>15</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>15</StepId>
        <Type>UPDATE_ACCOUNT_ORG</Type>
        <Description>Sends a

						com.google.gcp.Provisioning.ProjectOrganization.Update-Request to the

						GcpProjectService to change the organization of the account. If the account

						is type 1 non-HIPAA the ou is research-type1. For type 1 HIPAA the ou is

						research-type1-HIPAA. Type 2 organization have not yet been

						specified.</Description>
        <Status>pending</Status>
        <AnticipatedTime>149</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>16</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>16</StepId>
        <Type>CREATE_VPC_OBJECT</Type>
        <Description>Sends a

						com.google.gcp.Provisioning.VirtualPrivateCloud.Create-Request to the

						GcpProjectService to create a VPC metadata entry in the Emory provisioning

						database.</Description>
        <Status>pending</Status>
        <AnticipatedTime>203</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>17</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>17</StepId>
        <Type>CREATE_CIDR_ASSIGNMENT_OBJECT</Type>
        <Description>Sends a

						com.google.gcp.Provisioning.VirtualPrivateCloud.Create-Request to the

						GcpProjectService to create a VPC metadata entry in the Emory provisioning

						database.</Description>
        <Status>pending</Status>
        <AnticipatedTime>156</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>18</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>18</StepId>
        <Type>REQUEST_VPN_TUNNEL</Type>
        <Description>Send a com.service_now.ServiceDesk.Incident.Generate-Request of

						type service request to request that security administration establish a VPN

						tunnel.</Description>
        <Status>pending</Status>
        <AnticipatedTime>163</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>19</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>19</StepId>
        <Type>CREATE_VPC_SERVICE_REQUEST</Type>
        <Description>Send a com.google.gcp.Provisioning.ServiceRequest.Create-Request of

						organization Emory and type Service Request to the GcpProjectService to

						register the VPN tunnel creation request for subsequent status monitoring

						and presentation in the VPCP app.</Description>
        <Status>pending</Status>
        <AnticipatedTime>137</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>2</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>2</StepId>
        <Type>RETRIEVE_ACCOUNT</Type>
        <Description>Retrieve the AWS account information in which to create the

						requested VPC.</Description>
        <Status>pending</Status>
        <AnticipatedTime>84</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>20</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>20</StepId>
        <Type>NOTIFY_ADMINS</Type>
        <Description>If NotifyAdmins is true, then send an e-mail notifications to the

						admins listed on the account with the details of this provisioning

						request.</Description>
        <Status>pending</Status>
        <AnticipatedTime>204</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>3</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>3</StepId>
        <Type>AUTHORIZE_REQUESTOR</Type>
        <Description>If the AWS account is new, the requestor is authorized. If the

						account is already in use, compare the NetId of the

						AuthenticatedRequestorNetId with the list of ProjectAdminNetIds. If the

						AuthenticatedRequestorNetId is in the list, the provisioning request is

						authorized.</Description>
        <Status>pending</Status>
        <AnticipatedTime>132</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>4</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>4</StepId>
        <Type>UPDATE_ACCOUNT</Type>
        <Description>Update the AWS account information to reflect the account owner if

						not already present and to add any additional administrators in the

						requisition who are not present.</Description>
        <Status>pending</Status>
        <AnticipatedTime>94</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>5</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>5</StepId>
        <Type>DETERMINE_VPC_TYPE</Type>
        <Description>Determine the VPC type with which to create the requested

						VPC.</Description>
        <Status>pending</Status>
        <AnticipatedTime>1</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>6</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>6</StepId>
        <Type>DETERMINE_VPC_COMPLIANCE_CLASS</Type>
        <Description>Determine the VPC compliance class with which to create the

						requested VPC.</Description>
        <Status>pending</Status>
        <AnticipatedTime>1</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>7</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>7</StepId>
        <Type>DETERMINE_VPC_CIDR</Type>
        <Description>Sends an edu.emory.Network.CidrAssignment.Generate-Request to get

						the next available CIDR range for the requested type of VPC.</Description>
        <Status>pending</Status>
        <AnticipatedTime>179</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>8</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>8</StepId>
        <Type>COMPUTE_SUBNETTING_PARAMETERS</Type>
        <Description>Compute the subnetting parameters to pass with the appropriate

						CloudFormation template.</Description>
        <Status>pending</Status>
        <AnticipatedTime>2</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>9</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>9</StepId>
        <Type>DETERMINE_VPN_IP_ADDRESS</Type>
        <Description>Determine the IP address of the VPN appliance at

						Emory.</Description>
        <Status>pending</Status>
        <AnticipatedTime>1</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <CreateUser>swheat</CreateUser>
      <CreateDatetime>
        <Year>2016</Year>
        <Month>2</Month>
        <Day>3</Day>
        <Hour>4</Hour>
        <Minute>5</Minute>
        <Second>6</Second>
        <SubSecond>0</SubSecond>
        <Timezone>America/New_York</Timezone>
      </CreateDatetime>
    </VirtualPrivateCloudProvisioning>
		</NewData>
		<BaselineData>
    <VirtualPrivateCloudProvisioning>
      <ProvisioningId>emory-vpcp-23</ProvisioningId>
      <VirtualPrivateCloudRequisition>
        <AuthenticatedRequestorUserId>swheat</AuthenticatedRequestorUserId>
        <ProjectOwnerUserId>swheat</ProjectOwnerUserId>
        <FinancialProjectNumber>0000001536</FinancialProjectNumber>
        <CustomerAdminUserId>swheat</CustomerAdminUserId>
        <Region>us-east-1</Region>
        <Type>1</Type>
        <ComplianceClass>none</ComplianceClass>
        <Purpose>test</Purpose>
        <NotifyAdmins>false</NotifyAdmins>
      </VirtualPrivateCloudRequisition>
      <Status>pending</Status>
      <AnticipatedTime>371197</AnticipatedTime>
      <ProvisioningStep>
        <ProvisioningStepId>1</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>1</StepId>
        <Type>DETERMINE_NEW_OR_EXISTING_AWS_ACCOUNT</Type>
        <Description>Determine if the request is for a new VPC in a new AWS account from

						the inventory or a new VPC in an account that is already in

						use.</Description>
        <Status>pending</Status>
        <AnticipatedTime>1</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>10</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>10</StepId>
        <Type>CREATE_VPC_POLICIES_STACK</Type>
        <Description>Send a com.google.gcp.CloudFormation.Stack.Create-Request for the

						appropriate VPC policies stack with appropriate parameters.</Description>
        <Status>pending</Status>
        <AnticipatedTime>61882</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>11</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>11</StepId>
        <Type>CREATE_VPC_STRUCTURES_STACK</Type>
        <Description>Send a com.google.gcp.CloudFormation.Stack.Create-Request for the

						appropriate VPC structures stack with appropriate parameters.</Description>
        <Status>pending</Status>
        <AnticipatedTime>306871</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>12</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>12</StepId>
        <Type>CREATE_ROLE_ASSIGNMENTS</Type>
        <Description>Send com.netiq.Identity.RoleAssignment.Create-Requests to the

						IdmService to add each of the customer administrators of the new

						account.</Description>
        <Status>pending</Status>
        <AnticipatedTime>558</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>13</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>13</StepId>
        <Type>CREATE_SAML_PROVIDER</Type>
        <Description>Sends a com.google.gcp.Provisioning.SamlProvider.Create-Request to

						the GcpProjectService to create a SAML provider in the new

						account.</Description>
        <Status>pending</Status>
        <AnticipatedTime>174</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>14</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>14</StepId>
        <Type>CREATE_ACCOUNT_ALIAS</Type>
        <Description>Sends a com.google.gcp.Provisioning.ProjectAlias.Create-Request to

						the GcpProjectService to create an alias for the new account. The format of

						the alias is emory-aws-n where n is the sequence number of the

						account.</Description>
        <Status>pending</Status>
        <AnticipatedTime>205</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>15</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>15</StepId>
        <Type>UPDATE_ACCOUNT_ORG</Type>
        <Description>Sends a

						com.google.gcp.Provisioning.ProjectOrganization.Update-Request to the

						GcpProjectService to change the organization of the account. If the account

						is type 1 non-HIPAA the ou is research-type1. For type 1 HIPAA the ou is

						research-type1-HIPAA. Type 2 organization have not yet been

						specified.</Description>
        <Status>pending</Status>
        <AnticipatedTime>149</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>16</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>16</StepId>
        <Type>CREATE_VPC_OBJECT</Type>
        <Description>Sends a

						com.google.gcp.Provisioning.VirtualPrivateCloud.Create-Request to the

						GcpProjectService to create a VPC metadata entry in the Emory provisioning

						database.</Description>
        <Status>pending</Status>
        <AnticipatedTime>203</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>17</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>17</StepId>
        <Type>CREATE_CIDR_ASSIGNMENT_OBJECT</Type>
        <Description>Sends a

						com.google.gcp.Provisioning.VirtualPrivateCloud.Create-Request to the

						GcpProjectService to create a VPC metadata entry in the Emory provisioning

						database.</Description>
        <Status>pending</Status>
        <AnticipatedTime>156</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>18</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>18</StepId>
        <Type>REQUEST_VPN_TUNNEL</Type>
        <Description>Send a com.service_now.ServiceDesk.Incident.Generate-Request of

						type service request to request that security administration establish a VPN

						tunnel.</Description>
        <Status>pending</Status>
        <AnticipatedTime>163</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>19</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>19</StepId>
        <Type>CREATE_VPC_SERVICE_REQUEST</Type>
        <Description>Send a com.google.gcp.Provisioning.ServiceRequest.Create-Request of

						organization Emory and type Service Request to the GcpProjectService to

						register the VPN tunnel creation request for subsequent status monitoring

						and presentation in the VPCP app.</Description>
        <Status>pending</Status>
        <AnticipatedTime>137</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>2</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>2</StepId>
        <Type>RETRIEVE_ACCOUNT</Type>
        <Description>Retrieve the AWS account information in which to create the

						requested VPC.</Description>
        <Status>pending</Status>
        <AnticipatedTime>84</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>20</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>20</StepId>
        <Type>NOTIFY_ADMINS</Type>
        <Description>If NotifyAdmins is true, then send an e-mail notifications to the

						admins listed on the account with the details of this provisioning

						request.</Description>
        <Status>pending</Status>
        <AnticipatedTime>204</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>3</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>3</StepId>
        <Type>AUTHORIZE_REQUESTOR</Type>
        <Description>If the AWS account is new, the requestor is authorized. If the

						account is already in use, compare the NetId of the

						AuthenticatedRequestorNetId with the list of ProjectAdminNetIds. If the

						AuthenticatedRequestorNetId is in the list, the provisioning request is

						authorized.</Description>
        <Status>pending</Status>
        <AnticipatedTime>132</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>4</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>4</StepId>
        <Type>UPDATE_ACCOUNT</Type>
        <Description>Update the AWS account information to reflect the account owner if

						not already present and to add any additional administrators in the

						requisition who are not present.</Description>
        <Status>pending</Status>
        <AnticipatedTime>94</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>5</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>5</StepId>
        <Type>DETERMINE_VPC_TYPE</Type>
        <Description>Determine the VPC type with which to create the requested

						VPC.</Description>
        <Status>pending</Status>
        <AnticipatedTime>1</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>6</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>6</StepId>
        <Type>DETERMINE_VPC_COMPLIANCE_CLASS</Type>
        <Description>Determine the VPC compliance class with which to create the

						requested VPC.</Description>
        <Status>pending</Status>
        <AnticipatedTime>1</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>7</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>7</StepId>
        <Type>DETERMINE_VPC_CIDR</Type>
        <Description>Sends an edu.emory.Network.CidrAssignment.Generate-Request to get

						the next available CIDR range for the requested type of VPC.</Description>
        <Status>pending</Status>
        <AnticipatedTime>179</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>8</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>8</StepId>
        <Type>COMPUTE_SUBNETTING_PARAMETERS</Type>
        <Description>Compute the subnetting parameters to pass with the appropriate

						CloudFormation template.</Description>
        <Status>pending</Status>
        <AnticipatedTime>2</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <ProvisioningStep>
        <ProvisioningStepId>9</ProvisioningStepId>
        <ProvisioningId>emory-vpcp-23</ProvisioningId>
        <StepId>9</StepId>
        <Type>DETERMINE_VPN_IP_ADDRESS</Type>
        <Description>Determine the IP address of the VPN appliance at

						Emory.</Description>
        <Status>pending</Status>
        <AnticipatedTime>1</AnticipatedTime>
        <CreateUser>GcpProjectService</CreateUser>
        <CreateDatetime>
          <Year>2016</Year>
          <Month>2</Month>
          <Day>3</Day>
          <Hour>4</Hour>
          <Minute>5</Minute>
          <Second>6</Second>
          <SubSecond>0</SubSecond>
          <Timezone>America/New_York</Timezone>
        </CreateDatetime>
      </ProvisioningStep>
      <CreateUser>swheat</CreateUser>
      <CreateDatetime>
        <Year>2016</Year>
        <Month>2</Month>
        <Day>3</Day>
        <Hour>4</Hour>
        <Minute>5</Minute>
        <Second>6</Second>
        <SubSecond>0</SubSecond>
        <Timezone>America/New_York</Timezone>
      </CreateDatetime>
    </VirtualPrivateCloudProvisioning>		</BaselineData>
	</DataArea>
</com.google.gcp.Provisioning.VirtualPrivateCloudProvisioning.Update>
