<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.amazom.aws.User.TermsOfUseAgreement.Delete SYSTEM "../dtd/Delete-Sync.dtd">
<com.amazom.aws.User.TermsOfUseAgreement.Delete>
	<ControlAreaSync messageCategory="com.amazom.aws.User" messageObject="TermsOfUseAgreement"
		messageAction="Delete" messageRelease="1.0" messagePriority="9" messageType="Sync">
		<Sender>
			<MessageId>
				<SenderAppId>edu.emory.GcpProjectService</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>GcpProjectService</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2018</Year>
			<Month>7</Month>
			<Day>11</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>842</SubSecond>
			<Timezone>America/New_York</Timezone>
		</Datetime>
	</ControlAreaSync>
	<DataArea>
		<DeleteData>
			<DeleteAction type="Delete"/>
			<TermsOfUseAgreement>
				<TermsOfUseAgreementId>1</TermsOfUseAgreementId>
				<TermsOfUseId>1</TermsOfUseId>
				<UserId>1</UserId>
				<Status>agreed</Status>
				<PresentedDatetime>
					<Year>2018</Year>
					<Month>1</Month>
					<Day>11</Day>
					<Hour>13</Hour>
					<Minute>47</Minute>
					<Second>30</Second>
					<SubSecond>842</SubSecond>
					<Timezone>America/New_York</Timezone>
				</PresentedDatetime>
				<AgreedDatetime>
					<Year>2018</Year>
					<Month>6</Month>
					<Day>17</Day>
					<Hour>13</Hour>
					<Minute>47</Minute>
					<Second>30</Second>
					<SubSecond>428</SubSecond>
					<Timezone>6:00-GMT</Timezone>
				</AgreedDatetime>
				<CreateUser>P0934572</CreateUser>
				<CreateDatetime>
					<Year>2018</Year>
					<Month>1</Month>
					<Day>11</Day>
					<Hour>13</Hour>
					<Minute>47</Minute>
					<Second>30</Second>
					<SubSecond>842</SubSecond>
					<Timezone>America/New_York</Timezone>
				</CreateDatetime>
				<LastUpdateUser>P0934572</LastUpdateUser>
				<LastUpdateDatetime>
					<Year>2018</Year>
					<Month>1</Month>
					<Day>11</Day>
					<Hour>13</Hour>
					<Minute>47</Minute>
					<Second>30</Second>
					<SubSecond>842</SubSecond>
					<Timezone>America/New_York</Timezone>
				</LastUpdateDatetime>
			</TermsOfUseAgreement>
		</DeleteData>
	</DataArea>
</com.amazom.aws.User.TermsOfUseAgreement.Delete>
