<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.google.gcp.User.TermsOfUseAgreement.Update SYSTEM "../dtd/Update-Sync.dtd">
<com.google.gcp.User.TermsOfUseAgreement.Update>
	<ControlAreaSync messageCategory="com.google.gcp.User" messageObject="TermsOfUseAgreement"
		messageAction="Update" messageRelease="1.0" messagePriority="1" messageType="Sync">
		<Sender>
			<MessageId>
				<SenderAppId>edu.emory.TestSuiteApplication</SenderAppId>
				<ProducerId>9c6ce634-5a4b-4959-be67-52ef3e82847f </ProducerId>
				<MessageSeq>324</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>TestSuiteApp</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2018</Year>
			<Month>6</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>428</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
	</ControlAreaSync>
	<DataArea>
		<NewData>
			<TermsOfUseAgreement>
				<TermsOfUseAgreementId>1</TermsOfUseAgreementId>
				<TermsOfUseId>1</TermsOfUseId>
				<UserId>1</UserId>
				<Status>agreed</Status>
				<PresentedDatetime>
					<Year>2018</Year>
					<Month>1</Month>
					<Day>11</Day>
					<Hour>13</Hour>
					<Minute>47</Minute>
					<Second>30</Second>
					<SubSecond>842</SubSecond>
					<Timezone>America/New_York</Timezone>
				</PresentedDatetime>
				<AgreedDatetime>
					<Year>2018</Year>
					<Month>6</Month>
					<Day>17</Day>
					<Hour>13</Hour>
					<Minute>47</Minute>
					<Second>30</Second>
					<SubSecond>428</SubSecond>
					<Timezone>6:00-GMT</Timezone>
				</AgreedDatetime>
				<CreateUser>P0934572</CreateUser>
				<CreateDatetime>
					<Year>2018</Year>
					<Month>1</Month>
					<Day>11</Day>
					<Hour>13</Hour>
					<Minute>47</Minute>
					<Second>30</Second>
					<SubSecond>842</SubSecond>
					<Timezone>America/New_York</Timezone>
				</CreateDatetime>
				<LastUpdateUser>P0934572</LastUpdateUser>
				<LastUpdateDatetime>
					<Year>2018</Year>
					<Month>1</Month>
					<Day>11</Day>
					<Hour>13</Hour>
					<Minute>47</Minute>
					<Second>30</Second>
					<SubSecond>842</SubSecond>
					<Timezone>America/New_York</Timezone>
				</LastUpdateDatetime>
			</TermsOfUseAgreement>
		</NewData>
		<BaselineData>
			<TermsOfUseAgreement>
				<TermsOfUseAgreementId>1</TermsOfUseAgreementId>
				<TermsOfUseId>1</TermsOfUseId>
				<UserId>1</UserId>
				<Status>presented</Status>
				<PresentedDatetime>
					<Year>2018</Year>
					<Month>1</Month>
					<Day>11</Day>
					<Hour>13</Hour>
					<Minute>47</Minute>
					<Second>30</Second>
					<SubSecond>842</SubSecond>
					<Timezone>America/New_York</Timezone>
				</PresentedDatetime>
				<CreateUser>P0934572</CreateUser>
				<CreateDatetime>
					<Year>2018</Year>
					<Month>1</Month>
					<Day>11</Day>
					<Hour>13</Hour>
					<Minute>47</Minute>
					<Second>30</Second>
					<SubSecond>842</SubSecond>
					<Timezone>America/New_York</Timezone>
				</CreateDatetime>
			</TermsOfUseAgreement>
		</BaselineData>
	</DataArea>
</com.google.gcp.User.TermsOfUseAgreement.Update>
