<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.google.gcp.Provisioning.SensitiveDataTypeAuthorization.Query SYSTEM "../dtd/Query-Request.dtd">
<com.google.gcp.Provisioning.SensitiveDataTypeAuthorization.Query>
	<ControlAreaRequest messageCategory="com.google.gcp.Provisioning"
		messageObject="SensitiveDataTypeAuthorization" messageAction="Query" messageRelease="1.0"
		messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>Account</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>Account</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2010</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>456</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="com.google.gcp.Provisioning" messageObject="Account"
			messageRelease="1.0" messageAction="Provide" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<SensitiveDataTypeAuthorizationQuerySpecification>
			<SensitiveDataType>PHI</SensitiveDataType>
			<SensitiveDataType>FISMA</SensitiveDataType>
			<SensitiveDataType>PCI</SensitiveDataType>
		</SensitiveDataTypeAuthorizationQuerySpecification>
	</DataArea>
</com.google.gcp.Provisioning.SensitiveDataTypeAuthorization.Query>
