<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.google.gcp.Services.ServiceSecurityAssessment.Delete SYSTEM "../dtd/Delete-Request.dtd">
<com.google.gcp.Services.ServiceSecurityAssessment.Delete>
	<ControlAreaRequest messageCategory="com.google.gcp.Services"
		messageObject="ServiceSecurityAssessment" messageAction="Delete" messageRelease="1.0"
		messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>TestSuiteApplication</SenderAppId>
				<ProducerId>6ffef822-749a-4352-8a10-6f58b09fe326</ProducerId>
				<MessageSeq>2734</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>testsuiteapp@emory.edu/127.0.0.01</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2018</Year>
			<Month>7</Month>
			<Day>1</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>423</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="CoreMessaging" messageObject="Generic"
			messageRelease="1.0" messageAction="Response" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<DeleteData>
			<DeleteAction type="Delete"/>
       <ServiceSecurityAssessment>
       	<ServiceSecurityAssessmentId>1</ServiceSecurityAssessmentId>
            <ServiceId>1</ServiceId>
            <Status>complete</Status>
            <SecurityRisk>
                <SecurityRiskId>1</SecurityRiskId>
                <ServiceId>1</ServiceId>
                <SequenceNumber>1</SequenceNumber>
                <ServiceRiskName>EC2 Instances Easily Compromised</ServiceRiskName>
                <RiskLevel>critical</RiskLevel>
                <Description>EC2 instances can be easily compromised without appropriate network and
                    endpoint security measures.</Description>
                <AssessorId>P1203020</AssessorId>
                <AssessmentDatetime>
                    <Year>2018</Year>
                    <Month>7</Month>
                    <Day>1</Day>
                    <Hour>13</Hour>
                    <Minute>47</Minute>
                    <Second>30</Second>
                    <SubSecond>842</SubSecond>
                    <Timezone>6:00-GMT</Timezone>
                </AssessmentDatetime>
               <ServiceControl>
               	<ServiceControlId>1</ServiceControlId>
                <ServiceId>1</ServiceId>
                <SequenceNumber>1</SequenceNumber>
                <ServiceControlName>Require Type 1 VPC</ServiceControlName>
                   <ControlType>TBD</ControlType>
                   <ImplementationType>TBD</ImplementationType>
                 <Description>In the case of a type 1, all ingress and egress is controlled through
                    the Emory network and existing security controls and practices are
                    used.</Description>
               <AssessorId>P1203020</AssessorId>
                <AssessmentDatetime>
                    <Year>2018</Year>
                    <Month>7</Month>
                    <Day>1</Day>
                    <Hour>13</Hour>
                    <Minute>47</Minute>
                    <Second>30</Second>
                    <SubSecond>842</SubSecond>
                    <Timezone>6:00-GMT</Timezone>
                </AssessmentDatetime>
            </ServiceControl>
            <ServiceControl>
            	<ServiceControlId>2</ServiceControlId>
                <ServiceId>1</ServiceId>
                <SequenceNumber>2</SequenceNumber>
                <ServiceControlName>Require Type 2 VPC</ServiceControlName>
                <ControlType>TBD</ControlType>
                <ImplementationType>TBD</ImplementationType>
                 <Description>In the case of a type 2 VPC, LITS has implemented and manages a
                    firewall between the AWS internet gateway and customer-managed subnets in their
                    VPCs.</Description>
               <AssessorId>P1203020</AssessorId>
                <AssessmentDatetime>
                    <Year>2018</Year>
                    <Month>7</Month>
                    <Day>1</Day>
                    <Hour>13</Hour>
                    <Minute>47</Minute>
                    <Second>30</Second>
                    <SubSecond>842</SubSecond>
                    <Timezone>6:00-GMT</Timezone>
                </AssessmentDatetime>
            </ServiceControl>
            <ServiceControl>
            	<ServiceControlId>3</ServiceControlId>
                <ServiceId>1</ServiceId>
                <SequenceNumber>3</SequenceNumber>
                <ServiceControlName>Require Emory SSL VPN for Type 1 VPC</ServiceControlName>
                                 <ControlType>TBD</ControlType>
                <ImplementationType>TBD</ImplementationType>
                <Description>All administrators of EC2 instances must use the Emory SSL VPN to
                    connect to the Emory network and then access EC2 instances in their type 1
                    VPCs.</Description>
               <AssessorId>P1203020</AssessorId>
                <AssessmentDatetime>
                    <Year>2018</Year>
                    <Month>7</Month>
                    <Day>1</Day>
                    <Hour>13</Hour>
                    <Minute>47</Minute>
                    <Second>30</Second>
                    <SubSecond>842</SubSecond>
                    <Timezone>6:00-GMT</Timezone>
                </AssessmentDatetime>
            </ServiceControl>
            <ServiceControl>
            	<ServiceControlId>4</ServiceControlId>
                <ServiceId>1</ServiceId>
                <SequenceNumber>4</SequenceNumber>
                <ServiceControlName>Require Emory SSL VPN for Type 2 VPC</ServiceControlName>
                                <ControlType>TBD</ControlType>
                <ImplementationType>TBD</ImplementationType>
                <Description>The Emory SSL VPN is also the preferred access method for type 2
                    VPCs.</Description>
                <AssessorId>P1203020</AssessorId>
                <AssessmentDatetime>
                    <Year>2018</Year>
                    <Month>7</Month>
                    <Day>1</Day>
                    <Hour>13</Hour>
                    <Minute>47</Minute>
                    <Second>30</Second>
                    <SubSecond>842</SubSecond>
                    <Timezone>6:00-GMT</Timezone>
                </AssessmentDatetime>
            </ServiceControl>
            <ServiceControl>
            	<ServiceControlId>5</ServiceControlId>
                <ServiceId>1</ServiceId>
                <SequenceNumber>5</SequenceNumber>
                <ServiceControlName>Implement Specific VPC Restrictions</ServiceControlName>
                <ControlType>TBD</ControlType>
                <ImplementationType>TBD</ImplementationType>
                <Description>Detailed restrictions and administration procedures are available in
                    the Virtual Private Cloud risk assessment.</Description>
                <AssessorId>P1203020</AssessorId>
                <AssessmentDatetime>
                    <Year>2018</Year>
                    <Month>7</Month>
                    <Day>1</Day>
                    <Hour>13</Hour>
                    <Minute>47</Minute>
                    <Second>30</Second>
                    <SubSecond>842</SubSecond>
                    <Timezone>6:00-GMT</Timezone>
                </AssessmentDatetime>
            </ServiceControl>
            </SecurityRisk>
            <SecurityRisk>
                <SecurityRiskId>2</SecurityRiskId>
                <ServiceId>1</ServiceId>
                <SequenceNumber>2</SequenceNumber>
                <ServiceRiskName>End Users Unaware of Best Security Practices</ServiceRiskName>
                <RiskLevel>critical</RiskLevel>
                <Description>LITS customers are often unaware of appropriate network and endpoint
                    security measures or do not have the resources to implement and maintain these
                    security measures themselves.</Description>
                <AssessorId>P1203020</AssessorId>
                <AssessmentDatetime>
                    <Year>2018</Year>
                    <Month>7</Month>
                    <Day>1</Day>
                    <Hour>13</Hour>
                    <Minute>47</Minute>
                    <Second>30</Second>
                    <SubSecond>842</SubSecond>
                    <Timezone>6:00-GMT</Timezone>
                </AssessmentDatetime>
            </SecurityRisk>
            <SecurityRisk>
                <SecurityRiskId>3</SecurityRiskId>
                <ServiceId>1</ServiceId>
                <SequenceNumber>3</SequenceNumber>
                <ServiceRiskName>Malicious AMIs</ServiceRiskName>
                <RiskLevel>critical</RiskLevel>
                <Description>Customers could use malicious AMIs that were released by other
                    developers.</Description>
                <AssessorId>P1203020</AssessorId>
                <AssessmentDatetime>
                    <Year>2018</Year>
                    <Month>7</Month>
                    <Day>1</Day>
                    <Hour>13</Hour>
                    <Minute>47</Minute>
                    <Second>30</Second>
                    <SubSecond>842</SubSecond>
                    <Timezone>6:00-GMT</Timezone>
                </AssessmentDatetime>
            </SecurityRisk>
            <SecurityRisk>
                <SecurityRiskId>4</SecurityRiskId>
                <ServiceId>1</ServiceId>
                <SequenceNumber>4</SequenceNumber>
                <ServiceRiskName>Unencrypted EC2 Instances</ServiceRiskName>
                <RiskLevel>critical</RiskLevel>
                <Description>Customers could launch an unencrypted EC2 instance and place HIPAA data
                    within it. The HIPAA requirement is that the root and storage volumes attached
                    to the instance is encrypted.</Description>
                <AssessorId>P1203020</AssessorId>
                <AssessmentDatetime>
                    <Year>2018</Year>
                    <Month>7</Month>
                    <Day>1</Day>
                    <Hour>13</Hour>
                    <Minute>47</Minute>
                    <Second>30</Second>
                    <SubSecond>842</SubSecond>
                    <Timezone>6:00-GMT</Timezone>
                </AssessmentDatetime>
            </SecurityRisk>
              <ServiceTestPlan>
                <ServiceId>1</ServiceId>
                <ServiceTestRequirement>
                    <ServiceTestRequirementId>1</ServiceTestRequirementId>
                    <SequenceNumber>1</SequenceNumber>
                    <Description>Users should be to launch, reboot, stop, re-size, and restart ec2
                        instances in the public and private subnets</Description>
                    <ServiceTest>
                        <ServiceTestId>1</ServiceTestId>
                        <SequenceNumber>1</SequenceNumber>
                        <Description>User should be able to launch an ec2 instance into the public
                            and private subnets</Description>
                        <ServiceTestStep>
                            <ServiceTestStepId>1</ServiceTestStepId>
                            <SequenceNumber>1</SequenceNumber>
                            <Description>Create a test user, session, and ec2 client</Description>
                        </ServiceTestStep>
                        <ServiceTestExpectedResult>success</ServiceTestExpectedResult>
                    </ServiceTest>
                </ServiceTestRequirement>
            </ServiceTestPlan>
        </ServiceSecurityAssessment>
		</DeleteData>
	</DataArea>
</com.google.gcp.Services.ServiceSecurityAssessment.Delete>
