<?xml version="1.0" encoding="UTF-8"?>
<!-- Defines a message that communicates updates to a terms of use object.
-->
<!-- AWS Account Service
	Copyright 2018 Emory University. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT com.google.gcp.User.TermsOfUse.Update (ControlAreaSync, DataArea)>
<!ELEMENT DataArea (NewData, BaselineData)>
<!ELEMENT NewData (TermsOfUse)>
<!ELEMENT BaselineData (TermsOfUse)>
