<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.google.gcp.Services.Service.Create SYSTEM "../dtd/Create-Request.dtd">
<com.google.gcp.Services.Service.Create>
    <ControlAreaRequest messageCategory="com.google.gcp.Services" messageObject="Service"
        messageAction="Create" messageRelease="1.0" messagePriority="9" messageType="Request">
        <Sender>
            <MessageId>
                <SenderAppId>edu.emory.TestSuiteApplication</SenderAppId>
                <ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
                <MessageSeq>1024</MessageSeq>
            </MessageId>
            <Authentication>
                <AuthUserId>testsuiteapp@emory.edu/127.0.0.1</AuthUserId>
            </Authentication>
        </Sender>
        <Datetime>
            <Year>2016</Year>
            <Month>8</Month>
            <Day>17</Day>
            <Hour>13</Hour>
            <Minute>47</Minute>
            <Second>30</Second>
            <SubSecond>842</SubSecond>
            <Timezone>6:00-GMT</Timezone>
        </Datetime>
        <ExpectedReplyFormat messageCategory="org.openeai.CoreMessaging" messageObject="Generic"
            messageAction="Response" messageRelease="1.0" messageType="Reply"/>
    </ControlAreaRequest>
    <DataArea>
        <NewData>
        <Service>
            <ServiceId>1</ServiceId>
            <ServiceName>Elastic Compute Cloud (EC2 - Linux)</ServiceName>
            <AlternateServiceName>EC2</AlternateServiceName>
            <CombinedServiceName>Elastic Compute Cloud (EC2)</CombinedServiceName>
            <GcpStatus>active</GcpStatus>
            <SiteStatus>available with countermeasures</SiteStatus>
            <GcpServiceLandingPageUrl>https://aws.amazon.com/ec2/</GcpServiceLandingPageUrl>
            <Description>Amazon Elastic Compute Cloud (Amazon EC2) is a web service that provides
                secure, resizable compute capacity in the cloud. </Description>
            <Category>compute</Category>
            <ConsoleCategory>compute</ConsoleCategory>
            <GcpHipaaCovered>true</GcpHipaaCovered>
            <SiteHipaaCovered>true</SiteHipaaCovered>
            <CreateUser>testsuite-user</CreateUser>
            <CreateDatetime>
                <Year>2018</Year>
                <Month>2</Month>
                <Day>7</Day>
                <Hour>17</Hour>
                <Minute>11</Minute>
                <Second>22</Second>
                <SubSecond>148</SubSecond>
                <Timezone>0:00-GMT</Timezone>
            </CreateDatetime>
        </Service>
        </NewData>
    </DataArea>
</com.google.gcp.Services.Service.Create>
