<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.google.gcp.Services.Service.Update SYSTEM "../dtd/Update-Request.dtd">
<com.google.gcp.Services.Service.Update>
	<ControlAreaRequest messageCategory="com.google.gcp.Services" messageObject="Service"
		messageAction="Update" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>edu.emory.TestSuiteApplication</SenderAppId>
				<ProducerId>5b9c7fb5-5f7a-4141-aee0-b5e21ef2b89d</ProducerId>
				<MessageSeq>22</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>TestSuiteapp</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2018</Year>
			<Month>6</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>428</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="org.openeai.CoreMessaging" messageObject="Generic"
			messageAction="Response" messageRelease="1.0" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<NewData>
			<Service>
				<ServiceId>1</ServiceId>
				<ServiceName>Elastic Compute Cloud (EC2 - Linux)</ServiceName>
				<AlternateServiceName>EC2</AlternateServiceName>
				<CombinedServiceName>Elastic Compute Cloud (EC2)</CombinedServiceName>
				<GcpStatus>active</GcpStatus>
				<SiteStatus>available with countermeasures</SiteStatus>
				<GcpServiceLandingPageUrl>https://aws.amazon.com/ec2/</GcpServiceLandingPageUrl>
				<Description>Amazon Elastic Compute Cloud (Amazon EC2) is a web service that provides
					secure, resizable compute capacity in the cloud. </Description>
				<Category>compute</Category>
				<ConsoleCategory>compute</ConsoleCategory>
				<GcpHipaaCovered>true</GcpHipaaCovered>
				<SiteHipaaCovered>true</SiteHipaaCovered>
				<CreateUser>testsuite-user</CreateUser>
				<CreateDatetime>
					<Year>2018</Year>
					<Month>2</Month>
					<Day>7</Day>
					<Hour>17</Hour>
					<Minute>11</Minute>
					<Second>22</Second>
					<SubSecond>148</SubSecond>
					<Timezone>0:00-GMT</Timezone>
				</CreateDatetime>
			</Service>
		</NewData>
		<BaselineData>
			<Service>
				<ServiceId>1</ServiceId>
				<ServiceName>Elastic Compute Cloud (EC2 - Linux)</ServiceName>
				<AlternateServiceName>EC2</AlternateServiceName>
				<CombinedServiceName>Elastic Compute Cloud (EC2)</CombinedServiceName>
				<GcpStatus>active</GcpStatus>
				<SiteStatus>available with countermeasures</SiteStatus>
				<GcpServiceLandingPageUrl>https://aws.amazon.com/ec2/</GcpServiceLandingPageUrl>
				<Description>Amazon Elastic Compute Cloud (Amazon EC2) is a web service that provides
					secure, resizable compute capacity in the cloud. </Description>
				<Category>compute</Category>
				<ConsoleCategory>compute</ConsoleCategory>
				<GcpHipaaCovered>true</GcpHipaaCovered>
				<SiteHipaaCovered>true</SiteHipaaCovered>
				<CreateUser>testsuite-user</CreateUser>
				<CreateDatetime>
					<Year>2018</Year>
					<Month>2</Month>
					<Day>7</Day>
					<Hour>17</Hour>
					<Minute>11</Minute>
					<Second>22</Second>
					<SubSecond>148</SubSecond>
					<Timezone>0:00-GMT</Timezone>
				</CreateDatetime>
			</Service>
		</BaselineData>
	</DataArea>
</com.google.gcp.Services.Service.Update>
